spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/employee_app
spring.datasource.username=root
spring.datasource.password=Ninja171717
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver